{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"format": "prettier --write .",
		"check": "pnpm run \"/^check:.*/\"",
		"check:style": "prettier --check .",
		"check:svelte": "svelte-check src --tsconfig ./tsconfig.json",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@fontsource-variable/fira-code": "^5.1.0",
		"@fontsource-variable/karla": "^5.1.0",
		"@ignatiusmb/styles": "^0.1.1",
		"@sveltejs/adapter-vercel": "^5.4.5",
		"@sveltejs/kit": "^2.7.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"aubade": "^0.9.0",
		"mauss": "^0.8.1",
		"sharp": "^0.33.5",
		"svelte": "^5.0.5",
		"svelte-check": "^4.0.5",
		"syv": "^0.0.38",
		"vite": "^5.4.9"
	}
}
